{
  "name": "youtube-but-better",
  "version": "1.0.0",
  "description": "This is a open-source kind of youtube backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "js"
  ],
  "author": "Saurabh Rajmane",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
